

<!DOCTYPE html>


<html lang="en" >

  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Python Skills Assessment &#8212; PHYS11006 - Computing Skills Workshop</title>
  
  
  
  <script data-cfasync="false">
    document.documentElement.dataset.mode = localStorage.getItem("mode") || "";
    document.documentElement.dataset.theme = localStorage.getItem("theme") || "light";
  </script>
  
  <!-- Loaded before other Sphinx assets -->
  <link href="_static/styles/theme.css?digest=e353d410970836974a52" rel="stylesheet" />
<link href="_static/styles/bootstrap.css?digest=e353d410970836974a52" rel="stylesheet" />
<link href="_static/styles/pydata-sphinx-theme.css?digest=e353d410970836974a52" rel="stylesheet" />

  
  <link href="_static/vendor/fontawesome/6.1.2/css/all.min.css?digest=e353d410970836974a52" rel="stylesheet" />
  <link rel="preload" as="font" type="font/woff2" crossorigin href="_static/vendor/fontawesome/6.1.2/webfonts/fa-solid-900.woff2" />
<link rel="preload" as="font" type="font/woff2" crossorigin href="_static/vendor/fontawesome/6.1.2/webfonts/fa-brands-400.woff2" />
<link rel="preload" as="font" type="font/woff2" crossorigin href="_static/vendor/fontawesome/6.1.2/webfonts/fa-regular-400.woff2" />

    <link rel="stylesheet" type="text/css" href="_static/pygments.css" />
    <link rel="stylesheet" href="_static/styles/sphinx-book-theme.css?digest=14f4ca6b54d191a8c7657f6c759bf11a5fb86285" type="text/css" />
    <link rel="stylesheet" type="text/css" href="_static/togglebutton.css" />
    <link rel="stylesheet" type="text/css" href="_static/copybutton.css" />
    <link rel="stylesheet" type="text/css" href="_static/mystnb.4510f1fc1dee50b3e5859aac5469c37c29e427902b24a333a5f9fcb2f0b3ac41.css" />
    <link rel="stylesheet" type="text/css" href="_static/sphinx-thebe.css" />
    <link rel="stylesheet" type="text/css" href="_static/design-style.4045f2051d55cab465a707391d5b2007.min.css" />
  
  <!-- Pre-loaded scripts that we'll load fully later -->
  <link rel="preload" as="script" href="_static/scripts/bootstrap.js?digest=e353d410970836974a52" />
<link rel="preload" as="script" href="_static/scripts/pydata-sphinx-theme.js?digest=e353d410970836974a52" />

    <script data-url_root="./" id="documentation_options" src="_static/documentation_options.js"></script>
    <script src="_static/jquery.js"></script>
    <script src="_static/underscore.js"></script>
    <script src="_static/_sphinx_javascript_frameworks_compat.js"></script>
    <script src="_static/doctools.js"></script>
    <script src="_static/clipboard.min.js"></script>
    <script src="_static/copybutton.js"></script>
    <script src="_static/scripts/sphinx-book-theme.js?digest=5a5c038af52cf7bc1a1ec88eea08e6366ee68824"></script>
    <script>let toggleHintShow = 'Click to show';</script>
    <script>let toggleHintHide = 'Click to hide';</script>
    <script>let toggleOpenOnPrint = 'true';</script>
    <script src="_static/togglebutton.js"></script>
    <script>var togglebuttonSelector = '.toggle, .admonition.dropdown';</script>
    <script src="_static/design-tabs.js"></script>
    <script>const THEBE_JS_URL = "https://unpkg.com/thebe@0.8.2/lib/index.js"
const thebe_selector = ".thebe,.cell"
const thebe_selector_input = "pre"
const thebe_selector_output = ".output, .cell_output"
</script>
    <script async="async" src="_static/sphinx-thebe.js"></script>
    <script>window.MathJax = {"options": {"processHtmlClass": "tex2jax_process|mathjax_process|math|output_area"}}</script>
    <script defer="defer" src="https://cdn.jsdelivr.net/npm/mathjax@3/es5/tex-mml-chtml.js"></script>
    <script>DOCUMENTATION_OPTIONS.pagename = 'S2_Wk8_PythonAssessment';</script>
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="next" title="AC Circuits" href="S2_Wk9_AC_Theory.html" />
    <link rel="prev" title="Interfacing with LabView and a myDAQ" href="S2_Wk7_Interfacing_LabView_myDAQ.html" />
  <meta name="viewport" content="width=device-width, initial-scale=1"/>
  <meta name="docsearch:language" content="en"/>
  </head>
  
  
  <body data-bs-spy="scroll" data-bs-target=".bd-toc-nav" data-offset="180" data-bs-root-margin="0px 0px -60%" data-default-mode="">

  
  
  <a class="skip-link" href="#main-content">Skip to main content</a>
  
  <input type="checkbox"
          class="sidebar-toggle"
          name="__primary"
          id="__primary"/>
  <label class="overlay overlay-primary" for="__primary"></label>
  
  <input type="checkbox"
          class="sidebar-toggle"
          name="__secondary"
          id="__secondary"/>
  <label class="overlay overlay-secondary" for="__secondary"></label>
  
  <div class="search-button__wrapper">
    <div class="search-button__overlay"></div>
    <div class="search-button__search-container">
<form class="bd-search d-flex align-items-center"
      action="search.html"
      method="get">
  <i class="fa-solid fa-magnifying-glass"></i>
  <input type="search"
         class="form-control"
         name="q"
         id="search-input"
         placeholder="Search this book..."
         aria-label="Search this book..."
         autocomplete="off"
         autocorrect="off"
         autocapitalize="off"
         spellcheck="false"/>
  <span class="search-button__kbd-shortcut"><kbd class="kbd-shortcut__modifier">Ctrl</kbd>+<kbd>K</kbd></span>
</form></div>
  </div>
  
    <nav class="bd-header navbar navbar-expand-lg bd-navbar">
    </nav>
  
  <div class="bd-container">
    <div class="bd-container__inner bd-page-width">
      
      <div class="bd-sidebar-primary bd-sidebar">
        

  
  <div class="sidebar-header-items sidebar-primary__section">
    
    
    
    
  </div>
  
    <div class="sidebar-primary-items__start sidebar-primary__section">
        <div class="sidebar-primary-item">
  

<a class="navbar-brand logo" href="intro.html">
  
  
  
  
    
    
      
    
    
    <img src="_static/logo.png" class="logo__image only-light" alt="Logo image"/>
    <script>document.write(`<img src="_static/logo.png" class="logo__image only-dark" alt="Logo image"/>`);</script>
  
  
</a></div>
        <div class="sidebar-primary-item"><nav class="bd-links" id="bd-docs-nav" aria-label="Main">
    <div class="bd-toc-item navbar-nav active">
        
        <ul class="nav bd-sidenav bd-sidenav__home-link">
            <li class="toctree-l1">
                <a class="reference internal" href="intro.html">
                    Welcome to PHY11006 Computing Skills
                </a>
            </li>
        </ul>
        <p aria-level="2" class="caption" role="heading"><span class="caption-text">S1 Week 1</span></p>
<ul class="nav bd-sidenav">
<li class="toctree-l1"><a class="reference internal" href="Wk1_Performing_Calculations_with_Computers_I.html">Performing Calculations with Computers I</a></li>
<li class="toctree-l1"><a class="reference internal" href="Wk1_Measurements_Errors_and_Uncertainty.html">Measurements, Errors and Uncertainty</a></li>
</ul>
<p aria-level="2" class="caption" role="heading"><span class="caption-text">S1 Week 2</span></p>
<ul class="nav bd-sidenav">
<li class="toctree-l1"><a class="reference internal" href="Wk2_Performing_Calculations_with_Computers_II.html">Performing Calculations with Computers II</a></li>
<li class="toctree-l1"><a class="reference internal" href="Wk2_Functions_and_Modules.html">Functions and Modules</a></li>
</ul>
<p aria-level="2" class="caption" role="heading"><span class="caption-text">S1 Week 3</span></p>
<ul class="nav bd-sidenav">
<li class="toctree-l1"><a class="reference internal" href="Wk3_Conditional_Statements_and_Loops.html">Conditional Statements and Loops</a></li>
<li class="toctree-l1"><a class="reference internal" href="Wk3_Visualising_Data_and_Linear_Regression.html">Visualising Data and Linear Regression</a></li>
</ul>
<p aria-level="2" class="caption" role="heading"><span class="caption-text">S1 Week 4</span></p>
<ul class="nav bd-sidenav">
<li class="toctree-l1"><a class="reference internal" href="Wk4_Simple_Linear_Regression.html">Simple Linear Regression</a></li>
</ul>
<p aria-level="2" class="caption" role="heading"><span class="caption-text">S1 Week 5</span></p>
<ul class="nav bd-sidenav">
<li class="toctree-l1"><a class="reference internal" href="Wk5_Solving_Coding_Problems.html">Solving Coding Problems</a></li>
<li class="toctree-l1"><a class="reference internal" href="Wk5_Artificial_Intelligence.html">Artificial Intelligence (AI)</a></li>
</ul>
<p aria-level="2" class="caption" role="heading"><span class="caption-text">S1 Week 6</span></p>
<ul class="nav bd-sidenav">
<li class="toctree-l1"><a class="reference internal" href="Wk6_Computing_Skills_Assessment.html">Computing Skills Assessment</a></li>
</ul>
<p aria-level="2" class="caption" role="heading"><span class="caption-text">S2 Week 2</span></p>
<ul class="nav bd-sidenav">
<li class="toctree-l1"><a class="reference internal" href="S2_Wk2_Take_Your_Barometer_For_A_Walk.html">Take Your Barometer For A Walk!</a></li>
</ul>
<p aria-level="2" class="caption" role="heading"><span class="caption-text">S2 Week 5</span></p>
<ul class="nav bd-sidenav">
<li class="toctree-l1"><a class="reference internal" href="S2_Wk5_Weighted_and_NonLinear_Regression.html">Weighted and Non-Linear Regression Analysis</a></li>
</ul>
<p aria-level="2" class="caption" role="heading"><span class="caption-text">S2 Week 6</span></p>
<ul class="nav bd-sidenav">
<li class="toctree-l1"><a class="reference internal" href="S2_Wk6_Pandas.html">Pandas DataFrames</a></li>
</ul>
<p aria-level="2" class="caption" role="heading"><span class="caption-text">S2 Week 7</span></p>
<ul class="nav bd-sidenav">
<li class="toctree-l1"><a class="reference internal" href="S2_Wk7_An_Introduction_to_LabView.html">An Introduction to LabView</a></li>
<li class="toctree-l1"><a class="reference internal" href="S2_Wk7_Interfacing_LabView_myDAQ.html">Interfacing with LabView and a myDAQ</a></li>
</ul>
<p aria-level="2" class="caption" role="heading"><span class="caption-text">S2 Week 8</span></p>
<ul class="current nav bd-sidenav">
<li class="toctree-l1 current active"><a class="current reference internal" href="#">Python Skills Assessment</a></li>
</ul>
<p aria-level="2" class="caption" role="heading"><span class="caption-text">S2 Week 9</span></p>
<ul class="nav bd-sidenav">
<li class="toctree-l1"><a class="reference internal" href="S2_Wk9_AC_Theory.html">AC Circuits</a></li>
<li class="toctree-l1"><a class="reference internal" href="S2_Wk9_AC_Circuits_Simulations.html">Simulating AC Circuits</a></li>
</ul>
<p aria-level="2" class="caption" role="heading"><span class="caption-text">Appendix</span></p>
<ul class="nav bd-sidenav">
<li class="toctree-l1"><a class="reference internal" href="Useful_Functions.html">Useful Functions</a></li>
</ul>

    </div>
</nav></div>
    </div>
  
  
  <div class="sidebar-primary-items__end sidebar-primary__section">
  </div>
  
  <div id="rtd-footer-container"></div>


      </div>
      
      <main id="main-content" class="bd-main">
        
        

<div class="sbt-scroll-pixel-helper"></div>

          <div class="bd-content">
            <div class="bd-article-container">
              
              <div class="bd-header-article">
<div class="header-article-items header-article__inner">
  
    <div class="header-article-items__start">
      
        <div class="header-article-item"><label class="sidebar-toggle primary-toggle btn btn-sm" for="__primary" title="Toggle primary sidebar" data-bs-placement="bottom" data-bs-toggle="tooltip">
  <span class="fa-solid fa-bars"></span>
</label></div>
      
    </div>
  
  
    <div class="header-article-items__end">
      
        <div class="header-article-item">

<div class="article-header-buttons">





<div class="dropdown dropdown-source-buttons">
  <button class="btn dropdown-toggle" type="button" data-bs-toggle="dropdown" aria-expanded="false" aria-label="Source repositories">
    <i class="fab fa-github"></i>
  </button>
  <ul class="dropdown-menu">
      
      
      
      <li><a href="https://github.com/executablebooks/jupyter-book" target="_blank"
   class="btn btn-sm btn-source-repository-button dropdown-item"
   title="Source repository"
   data-bs-placement="left" data-bs-toggle="tooltip"
>
  

<span class="btn__icon-container">
  <i class="fab fa-github"></i>
  </span>
<span class="btn__text-container">Repository</span>
</a>
</li>
      
      
      
      
      <li><a href="https://github.com/executablebooks/jupyter-book/issues/new?title=Issue%20on%20page%20%2FS2_Wk8_PythonAssessment.html&body=Your%20issue%20content%20here." target="_blank"
   class="btn btn-sm btn-source-issues-button dropdown-item"
   title="Open an issue"
   data-bs-placement="left" data-bs-toggle="tooltip"
>
  

<span class="btn__icon-container">
  <i class="fas fa-lightbulb"></i>
  </span>
<span class="btn__text-container">Open issue</span>
</a>
</li>
      
  </ul>
</div>






<div class="dropdown dropdown-download-buttons">
  <button class="btn dropdown-toggle" type="button" data-bs-toggle="dropdown" aria-expanded="false" aria-label="Download this page">
    <i class="fas fa-download"></i>
  </button>
  <ul class="dropdown-menu">
      
      
      
      <li><a href="_sources/S2_Wk8_PythonAssessment.ipynb" target="_blank"
   class="btn btn-sm btn-download-source-button dropdown-item"
   title="Download source file"
   data-bs-placement="left" data-bs-toggle="tooltip"
>
  

<span class="btn__icon-container">
  <i class="fas fa-file"></i>
  </span>
<span class="btn__text-container">.ipynb</span>
</a>
</li>
      
      
      
      
      <li>
<button onclick="window.print()"
  class="btn btn-sm btn-download-pdf-button dropdown-item"
  title="Print to PDF"
  data-bs-placement="left" data-bs-toggle="tooltip"
>
  

<span class="btn__icon-container">
  <i class="fas fa-file-pdf"></i>
  </span>
<span class="btn__text-container">.pdf</span>
</button>
</li>
      
  </ul>
</div>




<button onclick="toggleFullScreen()"
  class="btn btn-sm btn-fullscreen-button"
  title="Fullscreen mode"
  data-bs-placement="bottom" data-bs-toggle="tooltip"
>
  

<span class="btn__icon-container">
  <i class="fas fa-expand"></i>
  </span>

</button>


<script>
document.write(`
  <button class="theme-switch-button btn btn-sm btn-outline-primary navbar-btn rounded-circle" title="light/dark" aria-label="light/dark" data-bs-placement="bottom" data-bs-toggle="tooltip">
    <span class="theme-switch" data-mode="light"><i class="fa-solid fa-sun"></i></span>
    <span class="theme-switch" data-mode="dark"><i class="fa-solid fa-moon"></i></span>
    <span class="theme-switch" data-mode="auto"><i class="fa-solid fa-circle-half-stroke"></i></span>
  </button>
`);
</script>

<script>
document.write(`
  <button class="btn btn-sm navbar-btn search-button search-button__button" title="Search" aria-label="Search" data-bs-placement="bottom" data-bs-toggle="tooltip">
    <i class="fa-solid fa-magnifying-glass"></i>
  </button>
`);
</script>
<label class="sidebar-toggle secondary-toggle btn btn-sm" for="__secondary"title="Toggle secondary sidebar" data-bs-placement="bottom" data-bs-toggle="tooltip">
    <span class="fa-solid fa-list"></span>
</label>
</div></div>
      
    </div>
  
</div>
</div>
              
              

<div id="jb-print-docs-body" class="onlyprint">
    <h1>Python Skills Assessment</h1>
    <!-- Table of contents -->
    <div id="print-main-content">
        <div id="jb-print-toc">
            
            <div>
                <h2> Contents </h2>
            </div>
            <nav aria-label="Page">
                <ul class="visible nav section-nav flex-column">
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#assessment-brief">Assessment Brief</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#task-1">Task 1</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#task-2">Task 2</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#task-3">Task 3</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#task-4">Task 4</a><ul class="nav section-nav flex-column">
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#id1">4.1</a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#id2">4.2</a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#id3">4.3</a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#id4">4.4</a></li>
</ul>
</li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#task-5">Task 5</a></li>
</ul>
            </nav>
        </div>
    </div>
</div>

              
                
<div id="searchbox"></div>
                <article class="bd-article" role="main">
                  
  <div class="tex2jax_ignore mathjax_ignore section" id="python-skills-assessment">
<h1>Python Skills Assessment<a class="headerlink" href="#python-skills-assessment" title="Permalink to this heading">#</a></h1>
<p>In this session you will have the opportunity to work on your Python skills assessment. As was the case last semester you will be asked to complete a series of tasks using the skills that we have covered in the computing workshops. The assessment this week involves:</p>
<ul class="simple">
<li><p>Using Pandas DataFrames to filter and sort data.</p></li>
<li><p>Performing non-linear regressions for data extracted from a Pandas DataFrame.</p></li>
<li><p>Performing a weighted linear regression and calculating <span class="math notranslate nohighlight">\(\chi_n^2\)</span>.</p></li>
<li><p>Interpreting the value of <span class="math notranslate nohighlight">\(\chi_n^2\)</span>.</p></li>
<li><p>Presenting data in a high quality plot with subplots.</p></li>
</ul>
<div class="admonition note">
<p class="admonition-title">Note</p>
<p>Please complete these activities in a Jupyter Notebook and then submit this as a PDF to the submission portal on BlackBoard. <strong>The submission is due by 9am on Monday the 22nd of April.</strong></p>
<p><strong><a class="reference external" href="https://docs.google.com/document/d/1KvWSxWvgNJ2bcX9JCKVxthfblp5tcpouo6XxMze89u4/edit?usp=sharing">The assessment rubric for this assignment can be found here</a></strong>. You will be asked to reattempt and resubmit this skills task if your work “requires improvement” for multiple elements.</p>
</div>
<hr class="docutils" />
<div class="section" id="assessment-brief">
<h2>Assessment Brief<a class="headerlink" href="#assessment-brief" title="Permalink to this heading">#</a></h2>
<p>You have been provided with three csv files containing data about the 2020 Covid-19 pandemic. These files are:</p>
<ul class="simple">
<li><p><strong>“modified_country_vaccinations.csv”</strong> - this file contains information about the vaccine campaigns of different countries around the world. For every country, metrics are provided for a range of dates.</p></li>
<li><p><strong>“worldometer_coronavirus_daily_data.csv”</strong> - this file contains covid-19 related statistics provided for each country on a per day basis.</p></li>
<li><p><strong>“worldometer_coronavirus_summary_data.csv”</strong> - this file contains a summary of covid-19 related statistics for each country.</p></li>
</ul>
<p>You are provided with a Jupyter Notebook in CoCalc to perform the following tasks.</p>
</div>
<hr class="docutils" />
<div class="section" id="task-1">
<h2>Task 1<a class="headerlink" href="#task-1" title="Permalink to this heading">#</a></h2>
<p><strong>Using Pandas</strong> import the data from the csv files into three DataFrames and familiarise yourself with how the DataFrames are organised.</p>
<div class="tip dropdown admonition">
<p class="admonition-title">Hint</p>
<p>Remember that the <em>display()</em> function is a great way to view a DataFrame and much nicer to look at than <em>print()</em>.</p>
</div>
</div>
<hr class="docutils" />
<div class="section" id="task-2">
<h2>Task 2<a class="headerlink" href="#task-2" title="Permalink to this heading">#</a></h2>
<p>From the worldometer_coronavirus_summary data, using a for loop, determine:</p>
<ul class="simple">
<li><p>the total number of confirmed cases in each continent,</p></li>
<li><p>the total number of deaths attributed to covid-19 in each continent,</p></li>
<li><p>the percentage of confirmed cases that lead to deaths for each continent.</p></li>
</ul>
<p><strong>The for loop should contain clear print statements outlining your findings.</strong></p>
<div class="tip dropdown admonition">
<p class="admonition-title">Hint</p>
<p>You will want to use <a class="reference external" href="https://pandas.pydata.org/pandas-docs/stable/reference/api/pandas.unique.html"><em>.unique()</em></a> and <a class="reference external" href="https://pandas.pydata.org/docs/reference/api/pandas.DataFrame.sum.html"><em>.sum()</em></a> for this task.</p>
</div>
</div>
<hr class="docutils" />
<div class="section" id="task-3">
<h2>Task 3<a class="headerlink" href="#task-3" title="Permalink to this heading">#</a></h2>
<p>Filter the worldometer_coronavirus_summary_data to create a new DataFrame containing only information pertaining to countries in Europe. Sort this DataFrame by the total number of deaths and display the top 5 countries by deaths.</p>
<div class="tip dropdown admonition">
<p class="admonition-title">Hint</p>
<p>Recall that there are pandas functions that allow you sort a DataFrame and only view the first/last 5 rows in a DataFrame. Extra hint: what are the possible outcomes of a coin flip?</p>
</div>
</div>
<hr class="docutils" />
<div class="section" id="task-4">
<h2>Task 4<a class="headerlink" href="#task-4" title="Permalink to this heading">#</a></h2>
<div class="admonition warning">
<p class="admonition-title">Warning</p>
<p>Tasks 4 and 5 will require you to look at data organised by calendar dates.</p>
<p>Although it is easy to plot dates on the axes of a Python plot, fitting data is much more difficult using them. As such, for tasks 4 and 5 your x-axis data should be the “day number” for that particular task e.g. 1, 2, 3, 4.</p>
<p>You can easily make a linear array for the range of days required for a particular task using <a class="reference external" href="https://numpy.org/doc/stable/reference/generated/numpy.linspace.html"><em>np.linspace()</em></a>. To get the corresponding range from your DataFrame, you can simply slice a particular column using the square brackets method e.g. DataFrame[“column_header”][start:stop].</p>
</div>
<p>Using the <em>worldometer_coronavirus_summary_data</em>, <em>worldometer_coronavirus_daily_data</em> and <em>modified_country_vaccinations_data</em> sets, you will create a figure containing subplots. Ensure that the plots are presented clearly and with the appropriate features of a high quality plot. To create the figure and subplots, use the following snippet of code:</p>
<div class="cell tag_hide-output docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="kn">import</span> <span class="nn">matplotlib.pyplot</span> <span class="k">as</span> <span class="nn">plt</span>

<span class="c1"># Firstly, lets set the size of our figure. </span>
<span class="n">fig</span><span class="o">=</span><span class="n">plt</span><span class="o">.</span><span class="n">figure</span><span class="p">(</span><span class="n">figsize</span><span class="o">=</span><span class="p">(</span><span class="mi">12</span><span class="p">,</span><span class="mi">16</span><span class="p">))</span>

<span class="c1"># Next we can add our subplots and arrange them vertically.</span>
<span class="n">ax1</span><span class="o">=</span><span class="n">fig</span><span class="o">.</span><span class="n">add_subplot</span><span class="p">(</span><span class="mi">311</span><span class="p">)</span>
<span class="n">ax2</span><span class="o">=</span><span class="n">fig</span><span class="o">.</span><span class="n">add_subplot</span><span class="p">(</span><span class="mi">312</span><span class="p">)</span>
<span class="n">ax3</span><span class="o">=</span><span class="n">fig</span><span class="o">.</span><span class="n">add_subplot</span><span class="p">(</span><span class="mi">313</span><span class="p">)</span>
</pre></div>
</div>
</div>
</div>
<div class="section" id="id1">
<h3>4.1<a class="headerlink" href="#id1" title="Permalink to this heading">#</a></h3>
<p>On the first subplot make a bar chart showing the total number of deaths for the 10 European countries with the highest number of total deaths.</p>
</div>
<div class="section" id="id2">
<h3>4.2<a class="headerlink" href="#id2" title="Permalink to this heading">#</a></h3>
<p>On the second plot show the number of new Covid-19 cases for the first 28 days of the pandemic for the UK, France and Germany. Due to incomplete data on day-zero, <strong>we will consider the first day of the pandemic to be the second earliest date in the</strong> <em><strong>_coronavirus_daily_data</strong></em> i.e. when slicing your DataFrame start at index 1 not 0.</p>
</div>
<div class="section" id="id3">
<h3>4.3<a class="headerlink" href="#id3" title="Permalink to this heading">#</a></h3>
<p>The number of new cases can be modelled using the following equation:</p>
<div class="math notranslate nohighlight">
\[ y = A(1+R)^t+O\]</div>
<p>where <span class="math notranslate nohighlight">\(A\)</span> is the initial number of cases, <span class="math notranslate nohighlight">\(R\)</span> is the rate of increase, <span class="math notranslate nohighlight">\(t\)</span> is the number of days and <span class="math notranslate nohighlight">\(O\)</span> is an offset. Using this equation and <a class="reference external" href="https://docs.scipy.org/doc/scipy/reference/generated/scipy.optimize.curve_fit.html">curve_fit</a>, fit the above data, include the fits on your plot and report the rate of increase (and associated error) of the number of cases for the United Kingdom, France and Germany.</p>
</div>
<div class="section" id="id4">
<h3>4.4<a class="headerlink" href="#id4" title="Permalink to this heading">#</a></h3>
<p>on the third subplot show the total number of vaccinations given in the UK between the 10th and 50th day of the vaccination campaign. For the purpose of this exercise, an additional column has been added to <em>modified_country_vaccinations_data</em> called “VaxError”.</p>
<ol class="arabic simple">
<li><p>Using VaxError perform a <strong>weighted linear regression</strong> for this subset of the data and include this on your plot.</p></li>
<li><p>Report the vaccination rate (and its associated) error over these 40 days.</p></li>
</ol>
<div class="tip dropdown admonition">
<p class="admonition-title">Hint</p>
<p>Break this task up into its component parts using comments to break up the code in your cell. As we only want to produce one figure only write <em>plt.show()</em> at the very end of your cell - this will allow you to code the calculations and plotting instructions for each subplot chronologically without the final figure being broken up.</p>
<p>The index range to slice your DataFrame for parts 2 and 3 of this task is [1:29].</p>
<p>The index range to slice your DataFrame for part 4 of this task is [9:49].</p>
</div>
</div>
</div>
<hr class="docutils" />
<div class="section" id="task-5">
<h2>Task 5<a class="headerlink" href="#task-5" title="Permalink to this heading">#</a></h2>
<p>Calculate the <a class="reference external" href="https://r-mathieson-sheffield.github.io/PHY11006_Workshops_S2/S2_Wk5_Weighted_and_NonLinear_Regression.html#goodness-of-fit">reduced Chi-squared (<span class="math notranslate nohighlight">\(\chi_n^2\)</span>)</a> value for the weighted linear regression.</p>
<p>If you were to obtain this value of <span class="math notranslate nohighlight">\(\chi_n^2\)</span> in one of your experiments from the practical lab sessions, what would this suggest about your data/model?</p>
<div class="tip dropdown admonition">
<p class="admonition-title">Hint</p>
<p>You may wish to review the notes on how to <a class="reference external" href="https://r-mathieson-sheffield.github.io/PHY11006_Workshops_S2/S2_Wk5_Weighted_and_NonLinear_Regression.html#goodness-of-fit">calculate</a> and <a class="reference external" href="https://r-mathieson-sheffield.github.io/PHY11006_Workshops_S2/S2_Wk5_Weighted_and_NonLinear_Regression.html#interpretting-the-chi-2-nu">interpret</a> the reduced Chi-squared (<span class="math notranslate nohighlight">\(\chi_n^2\)</span>).</p>
</div>
</div>
</div>

    <script type="text/x-thebe-config">
    {
        requestKernel: true,
        binderOptions: {
            repo: "binder-examples/jupyter-stacks-datascience",
            ref: "master",
        },
        codeMirrorConfig: {
            theme: "abcdef",
            mode: "python"
        },
        kernelOptions: {
            name: "python3",
            path: "./."
        },
        predefinedOutput: true
    }
    </script>
    <script>kernelName = 'python3'</script>

                </article>
              

              
              
                <footer class="bd-footer-article">
                  
<div class="footer-article-items footer-article__inner">
  
    <div class="footer-article-item"><!-- Previous / next buttons -->
<div class="prev-next-area">
    <a class="left-prev"
       href="S2_Wk7_Interfacing_LabView_myDAQ.html"
       title="previous page">
      <i class="fa-solid fa-angle-left"></i>
      <div class="prev-next-info">
        <p class="prev-next-subtitle">previous</p>
        <p class="prev-next-title">Interfacing with LabView and a myDAQ</p>
      </div>
    </a>
    <a class="right-next"
       href="S2_Wk9_AC_Theory.html"
       title="next page">
      <div class="prev-next-info">
        <p class="prev-next-subtitle">next</p>
        <p class="prev-next-title">AC Circuits</p>
      </div>
      <i class="fa-solid fa-angle-right"></i>
    </a>
</div></div>
  
</div>

                </footer>
              
            </div>
            
            
              
                <div class="bd-sidebar-secondary bd-toc"><div class="sidebar-secondary-items sidebar-secondary__inner">

  <div class="sidebar-secondary-item">
  <div class="page-toc tocsection onthispage">
    <i class="fa-solid fa-list"></i> Contents
  </div>
  <nav class="bd-toc-nav page-toc">
    <ul class="visible nav section-nav flex-column">
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#assessment-brief">Assessment Brief</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#task-1">Task 1</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#task-2">Task 2</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#task-3">Task 3</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#task-4">Task 4</a><ul class="nav section-nav flex-column">
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#id1">4.1</a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#id2">4.2</a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#id3">4.3</a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#id4">4.4</a></li>
</ul>
</li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#task-5">Task 5</a></li>
</ul>
  </nav></div>

</div></div>
              
            
          </div>
          <footer class="bd-footer-content">
            
<div class="bd-footer-content__inner container">
  
  <div class="footer-item">
    
<p class="component-author">
By Dr Ross Mathieson
</p>

  </div>
  
  <div class="footer-item">
    
  <p class="copyright">
    
      © Copyright 2022.
      <br/>
    
  </p>

  </div>
  
  <div class="footer-item">
    
  </div>
  
  <div class="footer-item">
    
  </div>
  
</div>
          </footer>
        

      </main>
    </div>
  </div>
  
  <!-- Scripts loaded after <body> so the DOM is not blocked -->
  <script src="_static/scripts/bootstrap.js?digest=e353d410970836974a52"></script>
<script src="_static/scripts/pydata-sphinx-theme.js?digest=e353d410970836974a52"></script>

  <footer class="bd-footer">
  </footer>
  </body>
</html>