

<!DOCTYPE html>


<html lang="en" >

  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Interfacing with LabView and a myDAQ &#8212; PHYS11006 - Computing Skills Workshop</title>
  
  
  
  <script data-cfasync="false">
    document.documentElement.dataset.mode = localStorage.getItem("mode") || "";
    document.documentElement.dataset.theme = localStorage.getItem("theme") || "light";
  </script>
  
  <!-- Loaded before other Sphinx assets -->
  <link href="_static/styles/theme.css?digest=e353d410970836974a52" rel="stylesheet" />
<link href="_static/styles/bootstrap.css?digest=e353d410970836974a52" rel="stylesheet" />
<link href="_static/styles/pydata-sphinx-theme.css?digest=e353d410970836974a52" rel="stylesheet" />

  
  <link href="_static/vendor/fontawesome/6.1.2/css/all.min.css?digest=e353d410970836974a52" rel="stylesheet" />
  <link rel="preload" as="font" type="font/woff2" crossorigin href="_static/vendor/fontawesome/6.1.2/webfonts/fa-solid-900.woff2" />
<link rel="preload" as="font" type="font/woff2" crossorigin href="_static/vendor/fontawesome/6.1.2/webfonts/fa-brands-400.woff2" />
<link rel="preload" as="font" type="font/woff2" crossorigin href="_static/vendor/fontawesome/6.1.2/webfonts/fa-regular-400.woff2" />

    <link rel="stylesheet" type="text/css" href="_static/pygments.css" />
    <link rel="stylesheet" href="_static/styles/sphinx-book-theme.css?digest=14f4ca6b54d191a8c7657f6c759bf11a5fb86285" type="text/css" />
    <link rel="stylesheet" type="text/css" href="_static/togglebutton.css" />
    <link rel="stylesheet" type="text/css" href="_static/copybutton.css" />
    <link rel="stylesheet" type="text/css" href="_static/mystnb.4510f1fc1dee50b3e5859aac5469c37c29e427902b24a333a5f9fcb2f0b3ac41.css" />
    <link rel="stylesheet" type="text/css" href="_static/sphinx-thebe.css" />
    <link rel="stylesheet" type="text/css" href="_static/design-style.4045f2051d55cab465a707391d5b2007.min.css" />
  
  <!-- Pre-loaded scripts that we'll load fully later -->
  <link rel="preload" as="script" href="_static/scripts/bootstrap.js?digest=e353d410970836974a52" />
<link rel="preload" as="script" href="_static/scripts/pydata-sphinx-theme.js?digest=e353d410970836974a52" />

    <script data-url_root="./" id="documentation_options" src="_static/documentation_options.js"></script>
    <script src="_static/jquery.js"></script>
    <script src="_static/underscore.js"></script>
    <script src="_static/_sphinx_javascript_frameworks_compat.js"></script>
    <script src="_static/doctools.js"></script>
    <script src="_static/clipboard.min.js"></script>
    <script src="_static/copybutton.js"></script>
    <script src="_static/scripts/sphinx-book-theme.js?digest=5a5c038af52cf7bc1a1ec88eea08e6366ee68824"></script>
    <script>let toggleHintShow = 'Click to show';</script>
    <script>let toggleHintHide = 'Click to hide';</script>
    <script>let toggleOpenOnPrint = 'true';</script>
    <script src="_static/togglebutton.js"></script>
    <script>var togglebuttonSelector = '.toggle, .admonition.dropdown';</script>
    <script src="_static/design-tabs.js"></script>
    <script>const THEBE_JS_URL = "https://unpkg.com/thebe@0.8.2/lib/index.js"
const thebe_selector = ".thebe,.cell"
const thebe_selector_input = "pre"
const thebe_selector_output = ".output, .cell_output"
</script>
    <script async="async" src="_static/sphinx-thebe.js"></script>
    <script>window.MathJax = {"options": {"processHtmlClass": "tex2jax_process|mathjax_process|math|output_area"}}</script>
    <script defer="defer" src="https://cdn.jsdelivr.net/npm/mathjax@3/es5/tex-mml-chtml.js"></script>
    <script>DOCUMENTATION_OPTIONS.pagename = 'S2_Wk7_Interfacing_LabView_myDAQ';</script>
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="next" title="Python Assessment" href="S2_Wk8_PythonAssessment.html" />
    <link rel="prev" title="An Introduction to LabView" href="S2_Wk7_An_Introduction_to_LabView.html" />
  <meta name="viewport" content="width=device-width, initial-scale=1"/>
  <meta name="docsearch:language" content="en"/>
  </head>
  
  
  <body data-bs-spy="scroll" data-bs-target=".bd-toc-nav" data-offset="180" data-bs-root-margin="0px 0px -60%" data-default-mode="">

  
  
  <a class="skip-link" href="#main-content">Skip to main content</a>
  
  <input type="checkbox"
          class="sidebar-toggle"
          name="__primary"
          id="__primary"/>
  <label class="overlay overlay-primary" for="__primary"></label>
  
  <input type="checkbox"
          class="sidebar-toggle"
          name="__secondary"
          id="__secondary"/>
  <label class="overlay overlay-secondary" for="__secondary"></label>
  
  <div class="search-button__wrapper">
    <div class="search-button__overlay"></div>
    <div class="search-button__search-container">
<form class="bd-search d-flex align-items-center"
      action="search.html"
      method="get">
  <i class="fa-solid fa-magnifying-glass"></i>
  <input type="search"
         class="form-control"
         name="q"
         id="search-input"
         placeholder="Search this book..."
         aria-label="Search this book..."
         autocomplete="off"
         autocorrect="off"
         autocapitalize="off"
         spellcheck="false"/>
  <span class="search-button__kbd-shortcut"><kbd class="kbd-shortcut__modifier">Ctrl</kbd>+<kbd>K</kbd></span>
</form></div>
  </div>
  
    <nav class="bd-header navbar navbar-expand-lg bd-navbar">
    </nav>
  
  <div class="bd-container">
    <div class="bd-container__inner bd-page-width">
      
      <div class="bd-sidebar-primary bd-sidebar">
        

  
  <div class="sidebar-header-items sidebar-primary__section">
    
    
    
    
  </div>
  
    <div class="sidebar-primary-items__start sidebar-primary__section">
        <div class="sidebar-primary-item">
  

<a class="navbar-brand logo" href="intro.html">
  
  
  
  
    
    
      
    
    
    <img src="_static/logo.png" class="logo__image only-light" alt="Logo image"/>
    <script>document.write(`<img src="_static/logo.png" class="logo__image only-dark" alt="Logo image"/>`);</script>
  
  
</a></div>
        <div class="sidebar-primary-item"><nav class="bd-links" id="bd-docs-nav" aria-label="Main">
    <div class="bd-toc-item navbar-nav active">
        
        <ul class="nav bd-sidenav bd-sidenav__home-link">
            <li class="toctree-l1">
                <a class="reference internal" href="intro.html">
                    Welcome to PHY11006 Computing Skills
                </a>
            </li>
        </ul>
        <p aria-level="2" class="caption" role="heading"><span class="caption-text">S1 Week 1</span></p>
<ul class="nav bd-sidenav">
<li class="toctree-l1"><a class="reference internal" href="Wk1_Performing_Calculations_with_Computers_I.html">Performing Calculations with Computers I</a></li>
<li class="toctree-l1"><a class="reference internal" href="Wk1_Measurements_Errors_and_Uncertainty.html">Measurements, Errors and Uncertainty</a></li>
</ul>
<p aria-level="2" class="caption" role="heading"><span class="caption-text">S1 Week 2</span></p>
<ul class="nav bd-sidenav">
<li class="toctree-l1"><a class="reference internal" href="Wk2_Performing_Calculations_with_Computers_II.html">Performing Calculations with Computers II</a></li>
<li class="toctree-l1"><a class="reference internal" href="Wk2_Functions_and_Modules.html">Functions and Modules</a></li>
</ul>
<p aria-level="2" class="caption" role="heading"><span class="caption-text">S1 Week 3</span></p>
<ul class="nav bd-sidenav">
<li class="toctree-l1"><a class="reference internal" href="Wk3_Conditional_Statements_and_Loops.html">Conditional Statements and Loops</a></li>
<li class="toctree-l1"><a class="reference internal" href="Wk3_Visualising_Data_and_Linear_Regression.html">Visualising Data and Linear Regression</a></li>
</ul>
<p aria-level="2" class="caption" role="heading"><span class="caption-text">S1 Week 4</span></p>
<ul class="nav bd-sidenav">
<li class="toctree-l1"><a class="reference internal" href="Wk4_Simple_Linear_Regression.html">Simple Linear Regression</a></li>
</ul>
<p aria-level="2" class="caption" role="heading"><span class="caption-text">S1 Week 5</span></p>
<ul class="nav bd-sidenav">
<li class="toctree-l1"><a class="reference internal" href="Wk5_Solving_Coding_Problems.html">Solving Coding Problems</a></li>
<li class="toctree-l1"><a class="reference internal" href="Wk5_Artificial_Intelligence.html">Artificial Intelligence (AI)</a></li>
</ul>
<p aria-level="2" class="caption" role="heading"><span class="caption-text">S1 Week 6</span></p>
<ul class="nav bd-sidenav">
<li class="toctree-l1"><a class="reference internal" href="Wk6_Computing_Skills_Assessment.html">Computing Skills Assessment</a></li>
</ul>
<p aria-level="2" class="caption" role="heading"><span class="caption-text">S2 Week 2</span></p>
<ul class="nav bd-sidenav">
<li class="toctree-l1"><a class="reference internal" href="S2_Wk2_Take_Your_Barometer_For_A_Walk.html">Take Your Barometer For A Walk!</a></li>
</ul>
<p aria-level="2" class="caption" role="heading"><span class="caption-text">S2 Week 5</span></p>
<ul class="nav bd-sidenav">
<li class="toctree-l1"><a class="reference internal" href="S2_Wk5_Weighted_and_NonLinear_Regression.html">Weighted and Non-Linear Regression Analysis</a></li>
</ul>
<p aria-level="2" class="caption" role="heading"><span class="caption-text">S2 Week 6</span></p>
<ul class="nav bd-sidenav">
<li class="toctree-l1"><a class="reference internal" href="S2_Wk6_Pandas.html">Pandas DataFrames</a></li>
</ul>
<p aria-level="2" class="caption" role="heading"><span class="caption-text">S2 Week 7</span></p>
<ul class="current nav bd-sidenav">
<li class="toctree-l1"><a class="reference internal" href="S2_Wk7_An_Introduction_to_LabView.html">An Introduction to LabView</a></li>
<li class="toctree-l1 current active"><a class="current reference internal" href="#">Interfacing with LabView and a myDAQ</a></li>
</ul>
<p aria-level="2" class="caption" role="heading"><span class="caption-text">S2 Week 8</span></p>
<ul class="nav bd-sidenav">
<li class="toctree-l1"><a class="reference internal" href="S2_Wk8_PythonAssessment.html">Python Assessment</a></li>
</ul>
<p aria-level="2" class="caption" role="heading"><span class="caption-text">S2 Week 9</span></p>
<ul class="nav bd-sidenav">
<li class="toctree-l1"><a class="reference internal" href="S2_Wk9_LCR_Circuits.html">Simulating AC Circuits</a></li>
</ul>
<p aria-level="2" class="caption" role="heading"><span class="caption-text">Appendix</span></p>
<ul class="nav bd-sidenav">
<li class="toctree-l1"><a class="reference internal" href="Useful_Functions.html">Useful Functions</a></li>
</ul>

    </div>
</nav></div>
    </div>
  
  
  <div class="sidebar-primary-items__end sidebar-primary__section">
  </div>
  
  <div id="rtd-footer-container"></div>


      </div>
      
      <main id="main-content" class="bd-main">
        
        

<div class="sbt-scroll-pixel-helper"></div>

          <div class="bd-content">
            <div class="bd-article-container">
              
              <div class="bd-header-article">
<div class="header-article-items header-article__inner">
  
    <div class="header-article-items__start">
      
        <div class="header-article-item"><label class="sidebar-toggle primary-toggle btn btn-sm" for="__primary" title="Toggle primary sidebar" data-bs-placement="bottom" data-bs-toggle="tooltip">
  <span class="fa-solid fa-bars"></span>
</label></div>
      
    </div>
  
  
    <div class="header-article-items__end">
      
        <div class="header-article-item">

<div class="article-header-buttons">





<div class="dropdown dropdown-source-buttons">
  <button class="btn dropdown-toggle" type="button" data-bs-toggle="dropdown" aria-expanded="false" aria-label="Source repositories">
    <i class="fab fa-github"></i>
  </button>
  <ul class="dropdown-menu">
      
      
      
      <li><a href="https://github.com/executablebooks/jupyter-book" target="_blank"
   class="btn btn-sm btn-source-repository-button dropdown-item"
   title="Source repository"
   data-bs-placement="left" data-bs-toggle="tooltip"
>
  

<span class="btn__icon-container">
  <i class="fab fa-github"></i>
  </span>
<span class="btn__text-container">Repository</span>
</a>
</li>
      
      
      
      
      <li><a href="https://github.com/executablebooks/jupyter-book/issues/new?title=Issue%20on%20page%20%2FS2_Wk7_Interfacing_LabView_myDAQ.html&body=Your%20issue%20content%20here." target="_blank"
   class="btn btn-sm btn-source-issues-button dropdown-item"
   title="Open an issue"
   data-bs-placement="left" data-bs-toggle="tooltip"
>
  

<span class="btn__icon-container">
  <i class="fas fa-lightbulb"></i>
  </span>
<span class="btn__text-container">Open issue</span>
</a>
</li>
      
  </ul>
</div>






<div class="dropdown dropdown-download-buttons">
  <button class="btn dropdown-toggle" type="button" data-bs-toggle="dropdown" aria-expanded="false" aria-label="Download this page">
    <i class="fas fa-download"></i>
  </button>
  <ul class="dropdown-menu">
      
      
      
      <li><a href="_sources/S2_Wk7_Interfacing_LabView_myDAQ.ipynb" target="_blank"
   class="btn btn-sm btn-download-source-button dropdown-item"
   title="Download source file"
   data-bs-placement="left" data-bs-toggle="tooltip"
>
  

<span class="btn__icon-container">
  <i class="fas fa-file"></i>
  </span>
<span class="btn__text-container">.ipynb</span>
</a>
</li>
      
      
      
      
      <li>
<button onclick="window.print()"
  class="btn btn-sm btn-download-pdf-button dropdown-item"
  title="Print to PDF"
  data-bs-placement="left" data-bs-toggle="tooltip"
>
  

<span class="btn__icon-container">
  <i class="fas fa-file-pdf"></i>
  </span>
<span class="btn__text-container">.pdf</span>
</button>
</li>
      
  </ul>
</div>




<button onclick="toggleFullScreen()"
  class="btn btn-sm btn-fullscreen-button"
  title="Fullscreen mode"
  data-bs-placement="bottom" data-bs-toggle="tooltip"
>
  

<span class="btn__icon-container">
  <i class="fas fa-expand"></i>
  </span>

</button>


<script>
document.write(`
  <button class="theme-switch-button btn btn-sm btn-outline-primary navbar-btn rounded-circle" title="light/dark" aria-label="light/dark" data-bs-placement="bottom" data-bs-toggle="tooltip">
    <span class="theme-switch" data-mode="light"><i class="fa-solid fa-sun"></i></span>
    <span class="theme-switch" data-mode="dark"><i class="fa-solid fa-moon"></i></span>
    <span class="theme-switch" data-mode="auto"><i class="fa-solid fa-circle-half-stroke"></i></span>
  </button>
`);
</script>

<script>
document.write(`
  <button class="btn btn-sm navbar-btn search-button search-button__button" title="Search" aria-label="Search" data-bs-placement="bottom" data-bs-toggle="tooltip">
    <i class="fa-solid fa-magnifying-glass"></i>
  </button>
`);
</script>
<label class="sidebar-toggle secondary-toggle btn btn-sm" for="__secondary"title="Toggle secondary sidebar" data-bs-placement="bottom" data-bs-toggle="tooltip">
    <span class="fa-solid fa-list"></span>
</label>
</div></div>
      
    </div>
  
</div>
</div>
              
              

<div id="jb-print-docs-body" class="onlyprint">
    <h1>Interfacing with LabView and a myDAQ</h1>
    <!-- Table of contents -->
    <div id="print-main-content">
        <div id="jb-print-toc">
            
            <div>
                <h2> Contents </h2>
            </div>
            <nav aria-label="Page">
                <ul class="visible nav section-nav flex-column">
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#builing-a-light-detector-circuit">Builing a Light Detector Circuit</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#mydaq-and-labview-walkthrough">myDAQ and LabView Walkthrough</a><ul class="nav section-nav flex-column">
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#concluding-thoughts">Concluding Thoughts</a></li>
</ul>
</li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#back-to-python">Back to Python…</a></li>
</ul>
            </nav>
        </div>
    </div>
</div>

              
                
<div id="searchbox"></div>
                <article class="bd-article" role="main">
                  
  <div class="tex2jax_ignore mathjax_ignore section" id="interfacing-with-labview-and-a-mydaq">
<h1>Interfacing with LabView and a myDAQ<a class="headerlink" href="#interfacing-with-labview-and-a-mydaq" title="Permalink to this heading">#</a></h1>
<p>By Dr Ross Mathieson, Dr Mark Quinn, Dr Stephen Collins &amp; Amy Moores.</p>
<p>Now that we have an understanding of how to interact with LabView, we are going introduce the myDAQ into our script. In this session, we are going to look at how to collect data using the myDAQ and exporting this data to a useful file type.</p>
<div class="section" id="builing-a-light-detector-circuit">
<h2>Builing a Light Detector Circuit<a class="headerlink" href="#builing-a-light-detector-circuit" title="Permalink to this heading">#</a></h2>
<p>We are going to build a simple circuit which allows us to measure the intensity of a light source as a voltage using light-dependent resistor (the resistance of this element increases when exposed to light). You will be familiar with breadboards by this point for building circuits, now we are going to use a “myProtoBoard”. The myProtoBoard has an edge connector to connect to the myDAQ and a set of plugin connectors to allow connections to the circuit built on the breadboard. To build the circuit:</p>
<ol class="arabic simple">
<li><p>Connect the 5V output to the positive rail of the myProtoBoard.</p></li>
<li><p>Connect the analogue-ground (AGND) to the negative rail of the myProtoBoard.</p></li>
<li><p>Connect the analogue ground (AGND) to the analogue input channel 0<span class="math notranslate nohighlight">\(^-\)</span>.</p></li>
<li><p>Connect the analogue input channel 0 minus (AI0-) to the breadboard.</p></li>
<li><p>Connect the light dependent resistor to the AI0- connection in the breadboard and the negative rail.</p></li>
<li><p>Connect the resistor to the same rail as the photosensitive-resistor and other AI0- connection and the positive rail.</p></li>
<li><p>Plug the myDAQ into the PC using the supplied cable.</p></li>
</ol>
<p>The circuit you build should look like this:</p>
<figure>
    <img src="S2Wk7_Figures/myDAQ_build.jpg"
         alt="An photograph of the simple circuit that you should build in order to carry out this investigation." width="500">
</figure>
</div>
<div class="section" id="mydaq-and-labview-walkthrough">
<h2>myDAQ and LabView Walkthrough<a class="headerlink" href="#mydaq-and-labview-walkthrough" title="Permalink to this heading">#</a></h2>
<p>We will still be interfacing using LabView, this time however we will be using the software to control and take measurements from a simple electronic circuit.</p>
<ol class="arabic simple">
<li><p>In labView, find the DAQ assistant in the functions pallete (using search) and drag this into your block-diagram; a dialogue box should open. Select <em>aquire signals</em>, then <em>analogue input</em> and then <em>voltage</em>. A list of all the input channels for the myDAQ sghould appear: select the channel A0+ and press finish. Under the timing settings, set the DAQ assistant to measure one sample on demand.</p></li>
<li><p>Next, ensure that the VI is collecting data from the myDAQ plugged into your computer. Right-click on the <em>device name</em> input on the DAQ Assistant (bottom-left purple triangle) and select <em>create control</em>. This should make a device name drop down appear on the front panel. You can then browse this drop down and select the myDAQ that is plugged into the computer.</p></li>
</ol>
<p>In the last set of activities you built a FOR loop which requires the user to know the exact number of times that the loop needs to be executed prior to running the loop. Depending on the application, this number may not always be known and instead a WHILE loop may be more appropriate to use. In this program, we will use a WHILE loop to continually collect data until a stop button on the front pannel is pressed.</p>
<ol class="arabic simple" start="3">
<li><p>Find the WHILE loop in LABVIEW and drag one around the DAQ assistant. A small stop button will appear in the bottom right corner of the loop. If there is not already one there, add a control to this loop by right-clicking and selecting <em>create</em> then <em>control</em>. Your Block Diagram should looks something like the following:</p></li>
</ol>
<figure>
    <img src="S2Wk7_Figures/LabView5.PNG"
         alt="An photograph of the simple circuit that you should build in order to carry out this investigation." width="700">
</figure>
<ol class="arabic simple" start="4">
<li><p>We now need to create an indicator so that we can see the output of the light-dependent resistor. Usually this can be done by hovering over the output of the DAQ assistant (bottom-right triangle), right-clicking and then chosing <em>create</em> and then <em>numeric indicator</em> or <em>graph-indicator</em>.</p></li>
</ol>
<p>If we run this program, you will note that if you move your hand over or shine a light on the light-dependent resistor, the number in the numeric indicator and the y-axis values on the plot will change in response. The graph will update with every loop but only display one value, which is why we do not see the data being plot as a function of time. This is where the array functions become useful by allowing us to build an array of all the previously measured values.</p>
<ol class="arabic simple" start="5">
<li><p>From the functions menu in the block diagram, find the <em>index array</em> function and add it into the loop. Then find the <em>insert into array function</em> and also add this inside the loop. Right click on the loop and add the <em>shift register</em>. Wire these components together as follows:</p>
<ul class="simple">
<li><p>Connect the output of the <em>insert into array</em> function and wire it to the right-hand side shift register arrow (this will store the current array of measurements and add the value of the next loop to the next row of the array).</p></li>
<li><p>Wire the left-hand shift register into the <em>n-dim array</em> input of the <em>insert into array</em> function.</p></li>
<li><p>Wire the <em>n-dimensional array</em> input of the <em>index array</em> function to the data output of the DAQ assistant.</p></li>
<li><p>Finally wire the output of the <em>index array</em> function into the <em>n-1</em> input of the <em>insert into array</em> function.</p></li>
</ul>
</li>
<li><p>To ensure that our graph actually displays our measurements as a function of time we can delete the wire currently serving our waveform graph (output of the DAQ assistant) and rewire it to the output of the <em>insert into array</em> function.</p></li>
</ol>
<p>Your block digram should look something like the following:</p>
<figure>
    <img src="S2Wk7_Figures/PhotoDetect1.png"
         alt="An photograph of the block diagram that is built by following the steps above." width="700">
</figure>
<p>If the program is run now, the waveform graph will continually plot the measured amplitude as a function of time. If we stop and re-run the program the graph will continue to plot data from where it left off before. To clear the waveform graph each time we run the program, we can simply add a constant to the left-hand shift register. The purpose of this constant is to clear the array whenever the prgoram is run. Without it, the VI would remember every measurement that has been taken in the whole session.</p>
<p>Your program is now ready! Press run and move youe hand over the photodiode or shine the flash from your phone onto it and collect some cool data!</p>
<p>To export this data, simply stop the program, right click on the graph and select <em>export</em> and then your preferred export option.</p>
<div class="section" id="concluding-thoughts">
<h3>Concluding Thoughts<a class="headerlink" href="#concluding-thoughts" title="Permalink to this heading">#</a></h3>
<p>This may be a simple circuit and LabView script but it demonstrates how powerful computer interfacing can be in experimental Physics - running the program for just a few minutes will result in thousands of data points!</p>
<p>After Easter you will be performing a lab experiment to determine a value of Planck’s constant which requires you to use the circuit and program built above. As part of this experiment, you will also build a circuit and LabView script to power an LED - this is a very similar process except the analogue <strong>output</strong> of the myDAQ will need to be used to supply different voltages to the LED.</p>
</div>
</div>
<div class="section" id="back-to-python">
<h2>Back to Python…<a class="headerlink" href="#back-to-python" title="Permalink to this heading">#</a></h2>
<p>After the Easter break you will complete another Python skills task which tests your knowledge of using Pandas Dataframes and performing non-linear fits (in addition to the semester 1 Python content). The details of this task will be provided closer to the time and you will have the full workshop to attempt the skills task (which will be due the following Monday).</p>
<p>Please use the rest of this session to review the topics that we have covered in Python and ask for help on any that you would like additional support with.</p>
</div>
</div>

    <script type="text/x-thebe-config">
    {
        requestKernel: true,
        binderOptions: {
            repo: "binder-examples/jupyter-stacks-datascience",
            ref: "master",
        },
        codeMirrorConfig: {
            theme: "abcdef",
            mode: "python"
        },
        kernelOptions: {
            name: "python3",
            path: "./."
        },
        predefinedOutput: true
    }
    </script>
    <script>kernelName = 'python3'</script>

                </article>
              

              
              
                <footer class="bd-footer-article">
                  
<div class="footer-article-items footer-article__inner">
  
    <div class="footer-article-item"><!-- Previous / next buttons -->
<div class="prev-next-area">
    <a class="left-prev"
       href="S2_Wk7_An_Introduction_to_LabView.html"
       title="previous page">
      <i class="fa-solid fa-angle-left"></i>
      <div class="prev-next-info">
        <p class="prev-next-subtitle">previous</p>
        <p class="prev-next-title">An Introduction to LabView</p>
      </div>
    </a>
    <a class="right-next"
       href="S2_Wk8_PythonAssessment.html"
       title="next page">
      <div class="prev-next-info">
        <p class="prev-next-subtitle">next</p>
        <p class="prev-next-title">Python Assessment</p>
      </div>
      <i class="fa-solid fa-angle-right"></i>
    </a>
</div></div>
  
</div>

                </footer>
              
            </div>
            
            
              
                <div class="bd-sidebar-secondary bd-toc"><div class="sidebar-secondary-items sidebar-secondary__inner">

  <div class="sidebar-secondary-item">
  <div class="page-toc tocsection onthispage">
    <i class="fa-solid fa-list"></i> Contents
  </div>
  <nav class="bd-toc-nav page-toc">
    <ul class="visible nav section-nav flex-column">
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#builing-a-light-detector-circuit">Builing a Light Detector Circuit</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#mydaq-and-labview-walkthrough">myDAQ and LabView Walkthrough</a><ul class="nav section-nav flex-column">
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#concluding-thoughts">Concluding Thoughts</a></li>
</ul>
</li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#back-to-python">Back to Python…</a></li>
</ul>
  </nav></div>

</div></div>
              
            
          </div>
          <footer class="bd-footer-content">
            
<div class="bd-footer-content__inner container">
  
  <div class="footer-item">
    
<p class="component-author">
By Dr Ross Mathieson
</p>

  </div>
  
  <div class="footer-item">
    
  <p class="copyright">
    
      © Copyright 2022.
      <br/>
    
  </p>

  </div>
  
  <div class="footer-item">
    
  </div>
  
  <div class="footer-item">
    
  </div>
  
</div>
          </footer>
        

      </main>
    </div>
  </div>
  
  <!-- Scripts loaded after <body> so the DOM is not blocked -->
  <script src="_static/scripts/bootstrap.js?digest=e353d410970836974a52"></script>
<script src="_static/scripts/pydata-sphinx-theme.js?digest=e353d410970836974a52"></script>

  <footer class="bd-footer">
  </footer>
  </body>
</html>